
# Jason added --START--

# keeps your history in sync across sessions
PROMPT_COMMAND='history -a ; history -n'

# Keep all your bash history:
# export HISTTIMEFORMAT="%s "
# PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND ; }"'echo $$ $USER \
#                "$(history 1)" >> ~/.bash_eternal_history'

# Add some helpful aliases to end of ~/.bashrc file
alias sudo='sudo '
alias bashman='wget -qO- https://www.gnu.org/software/bash/manual/bash.txt | less'
alias ..="cd .."
alias ...="cd ..; cd .."
alias l='ls -CF'
alias l.='ls -d .* --color=auto'
alias la='ls -A'
alias ll='ls -alF' # or: alias ll='ls -l --color=auto'
alias lslong='ls -l --color=auto'
alias lsv='ls --format=single-column --color=auto' # ls -1 has the same effect of each item on its own line
alias ctree='tree -C | less -r'
alias yals='ls -lR --color | less -r' # yet another ls
alias chrome='chromium-browser'
alias ff='firefox'
alias links2b='links2 -g bing.com'
alias links2d='links2 -g duckduckgo.com'
alias links2g='links2 -g google.com'
alias linksb='links bing.com'
alias linksd='links duckduckgo.com'
alias linksg='links google.com'
alias lynx='lynx -accept_all_cookies'
alias clsa='printf "\033c"' # Clear screen (all)
alias cls='clear' # Clear screen
alias files='pcmanfm' # thunar (Case or if would be good here)
alias hist='history'
alias path='echo -e "${PATH//:/\\n}"'
alias bin='cd ~/bin/'
alias desk='cd ~/Desktop/'
alias seepdf='zathura'
# alias subl='sublime-text' # open using subl or sublime-text by default or /opt/sublime_text/sublime_text
alias vicheet='vim-cheet-sheet.sh --color=always | less -r'
alias ebashrc='vi ~/.bashrc'
alias refbash='source ~/.bashrc'
alias myapps='aptitude -F" * %p -> %d " --no-gui --disable-columns search "?and(~i,!?section(libs), !?section(kernel), !?section(devel))"'
alias udug='sudo apt-get update && apt-get upgrade'
# Make some of the file manipulation programs verbose
alias mv="mv -v"
alias rm="rm -v"
alias cp="cp -v"
# PERMISSIONS
# Prints out a little permissions chart
alias perms='echo ""; echo "+----------------------+"; echo "| user | group | other |"; echo "| rwx  |  rwx  |  rwx  |"; echo "| |||  |  |||  |  |||  |"; echo "| 421  |  421  |  421  |"; echo "|  +   |   +   |   +   |"; echo "|  7   |   7   |   7   |"; echo "+----------------------+"; echo "";'
alias cx='chmod 755'
# Just type: 'chmod- tab' to change mode to regular file permissions
alias 'chmod-rw-rw-r--'='chmod -v 664'
alias chmod='chmod -v'
alias cm='chmod -v'
alias t='type'

#=========================================================================#
#   The next functions ACT AS AN ALIAS when added to the ~/.bashrc file   #
#=========================================================================#

# extract files:
extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)  tar xjf $1    ;;
      *.tar.gz) tar xzf $1    ;;
      *.bz2)    bunzip2 $1    ;;
      *.rar)    rar x $1    ;;
      *.gz)   gunzip $1   ;;
      *.tar)    tar xf $1   ;;
      *.tbz2)   tar xjf $1    ;;
      *.tgz)    tar xzf $1    ;;
      *.zip)    unzip $1    ;;
      *.Z)    uncompress $1 ;;
      *)      echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# TEXT EDITING
# Example:
# ~$ vi- 'a long file name with lots of spaces.txt'
vi_() { strVim="${*}"; vim "${strVim// /_}"; } # replace spaces with _
vi-() { strVim="${*}"; vim "${strVim// /-}"; } # replace spaces with -
vid() { strVim="${*}"; vim "${strVim// /.}"; } # replace spaces with .
# Make backup copy then open in vi 
vibk() { echo "You are making a copy of $1 before you open it. Press enter to continue."; read nul; cp $1 $1.bak; vi $1; }
# leafpad [regular file]
e() { regFile="${*}"; leafpad $regFile 2> /dev/null; }
# edit as admin [system file]
eaa() { sysFile="${*}"; gedit admin://$sysFile 2> /dev/null; }
# gedit [regular file]
ge() { reguFile="${*}"; gedit $reguFile 2> /dev/null; }


# Example:
# ~$ r- a long file name with lots of spaces.txt
# output: a-long-file-name-with-lots-of-spaces.txt
r_() { strWithSpace="${*}"; echo "${strWithSpace// /_}"; } # replace spaces with _
r-() { strWithSpace="${*}"; echo "${strWithSpace// /-}"; } # replace spaces with -
rd() { strWithSpace="${*}"; echo "${strWithSpace// /.}"; } # replace spaces with .
capt() { strToCap="${*}"; echo "${strToCap^^}"; }
lower() { strToLower="${*}"; echo "${strToLower,,}"; }

# MUST HAVE links installed
bing() { bingSearch="${*}"; links https://www.bing.com/search?q="${bingSearch}"; }

# chmod with reference file
# A reference file can be used to set another files perms. the same as the reference files.
cmrf() { refFile="${*}"; chmod -v --reference=$refFile; }

# mkdir and cd into it
mkcd() { mkdir $1;cd $1; }
